<!DOCTYPE html>
<html>
<head>
<style>
p.a {
  text-align-last: right;
  text-decoration-style: wavy;
  text-decoration-thickness: 5px;

}

p.b {
  text-align-last: center;
  direction: rtl;
  unicode-bidi: bidi-override;
}

p.c {
  text-align-last: justify;
  text-transform: uppercase;
}
/*uppercase, lowercase, capitalize*/
p.color {
  background-color: black;
  color: white;
}
p.ex1 {
  text-decoration-line: underline;
  text-decoration-style: dashed;
}

p.ex2 {
  text-decoration-line: underline;
  text-decoration-style: wavy;
}

p.ex3 {
  text-decoration-line: underline;
  text-decoration-color: red;
  text-decoration-style: wavy;
}
p.upp {
  text-transform: uppercase;
}

p.low {
  text-transform: lowercase;
}

p.capitalize {
  text-transform: capitalize;
}
p.shadow1{
  text-shadow: 2px 2px magenta;
}
p.shadow2{
  text-shadow: 2px 2px 2px magenta;
}
p.shadow2{
  text-shadow: 0px 0px 2px magenta, 0 0 5px #0000ff;
}

</style>
</head>
<body>

<h1>TEXT RATA</h1>

<h2>text-align-last: right:</h2>
<p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h2>text-align-last: center:</h2>
<p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h2>text-align-last: justify:</h2>
<p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h1>TEXT COLOR</h1>
<p class="color">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, modi.</p>

<h1>TEXT DECORATION</h1>
<p class="ex1">Lorem ipsum dolor sit amet.</p>
<p class="ex2">Lorem ipsum dolor sit amet.</p>
<p class="ex3">Lorem ipsum dolor sit amet.</p>

<h1>TEXT TRANSFORM</h1>
<p class="up">Lorem ipsum dolor sit amet.</p>
<p class="low">Lorem ipsum dolor sit amet.</p>
<p class="capitalize">Lorem ipsum dolor sit amet.</p>

</body>
</html>


