<!DOCTYPE html>
<html>
    <head>
          <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(177, 80, 233);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
    </head>
    <body>
        <h1>CSS LINKS</h1>
        <a href="https://www.w3schools.com">link w3 school</a>
        <br>
        <a href="https://www.w3schools.com" target="_blank">link W3Schools</a>
        <br>
        <a href="https://www.w3schools.com" target="_top">link W3Schools</a>
        <br>
        <a href="https://www.w3schools.com" target="_parent">link W3Schools</a>
        <br>
        <a href="https://www.w3schools.com" target="_self">link W3Schools</a>
        <br>
        <a href="mailto:falaqvalenisaa@gmail.com">Send email</a>
        <br>
        <a href="https://www.w3schools.com">
            <img src="bear.png" alt="HTML tutorial" style="width:42px;height:42px;">
            </a>
        <br>
        <a href="https://www.w3schools.com">Absolute</a>
        <br>
        <a href=".w3schools.com">Relative</a>

    </body>
</html>