<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content p:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

</style>
</head>
<body>

<h2>Hover Dropdown</h2>
<p>geser mouse ke arah teks</p>

<div class="dropdown">
  <span>DISINI!</span>
  <div class="dropdown-content">
  <p>Hai selamat pagi</p>
  <p>Hai selamat malam</p>
  <p>Hai selamat sore</p>
</div>
</div>

</body>
</html>


