<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.box1 {
  position: relative;
  z-index: 1;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.box2 {
  position: absolute;
  z-index: 3; /* box 2 akan berada di tumpukan ke dua */
  background: lightgray;
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
}

.box3 {
  position: absolute;
  z-index: 2; /* box 2 berada di tumpukan ketiga*/
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
</style>
</head>
<body>

<h1>Z-index Example</h1>

<p>An element with greater stack order is always above an element with a lower stack order.</p>

<div class="container">
  <div class="box1">Black box (z-index: 1)</div>
  <div class="box2">Gray box (z-index: 3)</div>
  <div class="box3">Green box (z-index: 2)</div>
</div>

</body>
</html>


