<!DOCTYPE html>
<html>
    
<head>

</head>
<body>
<style>
    table {
                font-family: arial;
                border-collapse: collapse;
                width :100%; 
              }
             th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                background-color:rgb(87, 87, 218);
                color: white
              } 
               tr:nth-child(even) {
                background-color:cyan;
               }
               tr:hover {
                background-color:greenyellow;
        
        
                }
                .zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

</style>
<table>
    <tr>
      <th>Nama Barang</th>
      <th>Nama Negara</th>
      <th>Nama Hewan</th>
    </tr>
    <tr>
      <td>Meja</td>
      <td>Myanmar</td>
      <td>Marmut</td>
    </tr>
    <tr>
      <td>I</td>
      <td>Indonesia</td>
      <td>Ikan</td>
    </tr>
    <tr>
        <td>Meja</td>
        <td>Myanmar</td>
        <td>Marmut</td>
      </tr>
      <tr>
        <td>I</td>
        <td>Indonesia</td>
        <td>Ikan</td>
      </tr>
  </table>
</body>
</html>